[tox]
minversion = 3.4.0
envlist = clean, py36,py37, py38, pypy3,
    report, packaging, lint


# [helpers]
# Wrapper for calls to pip that make sure the version being used is the
# original virtualenv (stable) version, and not the code being tested.
# pip = python {toxinidir}/tools/tox_pip.py
[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
passenv =
    WEBTEST_INTERACTIVE
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
    CIRCLECI
    CIRCLE_*
    PYTHONDONTWRITEBYTECODE
    PYTEST_*
    SSH_AUTH_SOCK
    GITHUB_WORKFLOW
    CODECOV_TOKEN
commands = pytest --cov --cov-append {posargs:-vv}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
depends =
    {py36, py37, py38}: clean
    report: py36, py37, py38
setenv =
    # This is required in order to get UTF-8 output inside of the subprocesses
    # that our tests use.
    LC_CTYPE = en_US.UTF-8
install_command = pip install -U {opts} {packages}

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report
    # --fail-under=100

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:docs]
# Don't skip install here.
deps =
    -r{toxinidir}/docs/requirements.txt
basepython = python3
commands =
    sphinx-build -d {envtmpdir}/doctrees/html -b html docs/source docs/build/html
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees docs/source docs/_build/linkcheck
    doc8 docs
    # Having the conf.py in the docs/html is weird but needed because we
    # can not use a different configuration directory vs source directory on RTD
    # currently -- https://github.com/rtfd/readthedocs.org/issues/1543.
    # That is why we have a "-c docs/html" in the next line.
    sphinx-build -W -d {envtmpdir}/doctrees/man -b man docs/source docs/build/man -c docs/html

[testenv:lint]
skip_install = True
commands_pre =
deps = pre-commit
commands =
   pre-commit run [] --all-files --show-diff-on-failure

[testenv:release]
basepython = python3
deps =
    wheel
    twine
commands =
    python setup.py -q bdist_wheel sdist
    twine check dist/*
