[tox]
envlist =
    clean,
    py3{6,7,8},
    pypy3,
    coverage,
    lint,
    docs,
    package_description

minversion = 3.7
isolated_build = true
skip_missing_interpreters = true

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[tool:pytest]
testpaths = tests
addopts =
    --cov-report=term-missing

[testenv]
passenv =
    WEBTEST_INTERACTIVE
    CI
    TRAVIS
    TRAVIS_*
    APPVEYOR
    APPVEYOR_*
    CIRCLECI
    CIRCLE_*
    PYTHONDONTWRITEBYTECODE
    PYTEST_*
    SSH_AUTH_SOCK
    GITHUB_WORKFLOW
    CODECOV_TOKEN
commands = pytest --cov --cov-append {posargs:-vv}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
depends =
    {py36, py37, py38}: clean
    report: py36, py37, py38
setenv =
    # This is required in order to get UTF-8 output inside of the subprocesses
    # that our tests use.
    LC_CTYPE = en_US.UTF-8
install_command = pip install -U {opts} {packages}

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html
    coverage report
    # --fail-under=100

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
# Don't skip install here.
deps =
    -r{toxinidir}/docs/requirements.txt
basepython = python3
commands =
    sphinx-build -d {envtmpdir}/doctrees docs/source "{toxworkdir}/docs/_build/html" --color -W -bhtml {posargs}
    sphinx-build -d {envtmpdir}/doctrees docs/source "{toxworkdir}/docs/_build/linkcheck" --color -W -blinkcheck {posargs}
    sphinx-build -d {envtmpdir}/doctrees docs/source "{toxworkdir}/docs/_build/man" --color -W -bdoctest {posargs}
    sphinx-build -d {envtmpdir}/doctrees docs/source "{toxworkdir}/docs/_build/html" --color -W -bman {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs/_build/html" / "index.html"))'
    # Having the conf.py in the docs/html is weird but needed because we
    # can not use a different configuration directory vs source directory on RTD
    # currently -- https://github.com/rtfd/readthedocs.org/issues/1543.
    # That is why we have a "-c docs/html" in the next line.
    doc8 docs

[testenv:lint]
skip_install = True
commands_pre =
deps = pre-commit
commands =
    pre-commit autoupdate
    pre-commit run [] --all-files --show-diff-on-failure

[testenv:release]
basepython = python3
deps =
    wheel
    twine
commands =
    python setup.py -q bdist_wheel sdist
    twine check dist/*
