[tox]
envlist = py35, py36, py37, py38, flake8
minversion = 3.14.2
requires =
    # https://github.com/tox-dev/tox/issues/765
    virtualenv >= 16.7.9
    pip >= 19.3.1
isolated_build = True
skip_missing_interpreters=true

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/jmopenorders tests

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
