[tox]
envlist = 
    py36,
    docs,
    linting,
    coverage

[testenv]
deps = -rrequirements.txt
commands = pytest

[testenv:docs]
changedir = docs
basepython=python3.6
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements_docs.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:linting]
basepython=python3.6
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements_docs.txt
       -r{toxinidir}/requirements_dev.txt
commands= pylint jmopenorders

[testenv:coverage]
basepython=python3.6
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements_dev.txt
commands =
    coverage run --source=jmopenorders,tests -m unittest discover -s tests/
    coverage html
    coverage report

[flake8]
ignore = E501,W503,W504
exclude = venv,build,.tox,setup.py
max-line-length = 120
