# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. To use it, "pip install tox" and then run
# "tox" from this directory.

[tox]
envlist =py{36,37, 38,pypy3}, lint, cov, docs
skip_missing_interpreters = True

# Tox doesn't like that we specify py3==py37
ignore_basepython_conflict=True

[testenv]
# Most of these are defaults, but if you specify any you can't fall back
# defaults for the others.
basepython =
           py35: python3.5
           py35: 3.5
           py36: python3.6
           py36: 3.6
           py37: python3.7
           py37: 3.7
           pypy: pypy
           py38: python3.8
           py38: 3.8
           pypy3: pypy3
           py3: python3.7

passenv = TOXENV CI TRAVIS TRAVIS_*
usedevelop = True
install_command = pip install -U {opts} {packages}
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt
commands =
    python -V
    pytest -vvv --timeout=9 --durations=10 -qq -o console_output_style=count -p no:sugar {posargs}

[testenv:cov]
basepython=python3.7
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt
commands =
    coverage run --source=jmopenorders,tests -m unittest discover -s tests/
    coverage html
    coverage report -m

[testenv:lint]
basepython=python3.7
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt
commands =
    flake8 {posargs: jmopenorders tests }
    pycodestyle --config={toxinidir}/setup.cfg jmopenorders tests
    rstcheck README.rst
    # mypy --ignore-missing-imports jmopenorders

[testenv:docs]
basepython=python3.7
changedir = docs/source
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
