[tox]
envlist =py{36,37,38}, lint, pylint, cov, docs

[testenv]
basepython = {env:PYTHON3_PATH:python3}
commands =
     pytest --timeout=9 --durations=10 -qq -o console_output_style=count -p no:sugar {posargs}

deps =
     -r{toxinidir}/requirements_test_all.txt

[testenv:cov]
deps =
     -r{toxinidir}/requirements_test_all.txt
commands =
    coverage run --source=jmopenorders,tests -m unittest discover -s tests/
    coverage html
    coverage report


[testenv:pylint]
ignore_errors = True
deps =
     -r{toxinidir}/requirements_all.txt
     -r{toxinidir}/requirements_test.txt
commands =
     pylint {posargs} jmopenorders

[testenv:lint]
deps =
     -r{toxinidir}/requirements_test.txt
commands =
    flake8 {posargs: jmopenorders tests }

[testenv:docs]
changedir = docs/source
deps = -r{toxinidir}/requirements_all.txt
       -r{toxinidir}/requirements_docs.txt
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
