[tox]
minversion = 3.4.0
envlist =
    docs, packaging, lint, vendoring,
    py36,py37, py38, pypy3

# [helpers]
# Wrapper for calls to pip that make sure the version being used is the
# original virtualenv (stable) version, and not the code being tested.
# pip = python {toxinidir}/tools/tox_pip.py

[testenv]
# Remove USERNAME once we drop PY2.
passenv = CI GIT_SSL_CAINFO USERNAME
setenv =
    # This is required in order to get UTF-8 output inside of the subprocesses
    # that our tests use.
    LC_CTYPE = en_US.UTF-8
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands = pytest --timeout 300 []
install_command = pip install {opts} {packages}
list_dependencies_command = pip freeze --all

[testenv:coverage-py3]
basepython = python3
commands = pytest --timeout 300 --cov=pip --cov-report=term-missing --cov-report=xml --cov-report=html tests/unit {posargs}

[testenv:docs]
# Don't skip install here.
deps =
    -rdocs/requirements.txt
basepython = python3.7
commands =
    sphinx-build -d {envtmpdir}/doctrees/html -b html docs/source docs/build/html
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees docs/source docs/_build/linkcheck
    doc8 docs
    # Having the conf.py in the docs/html is weird but needed because we
    # can not use a different configuration directory vs source directory on RTD
    # currently -- https://github.com/rtfd/readthedocs.org/issues/1543.
    # That is why we have a "-c docs/html" in the next line.
    sphinx-build -W -d {envtmpdir}/doctrees/man -b man docs/source docs/build/man -c docs/html

[testenv:lint]
skip_install = True
commands_pre =
deps = pre-commit
commands =
   pre-commit run [] --all-files --show-diff-on-failure

[testenv:vendoring]
skip_install = True
commands_pre =
deps =
    invoke
    requests
whitelist_externals = git
commands =
    # Check that the vendoring is up-to-date
    invoke vendoring.update
    git diff --exit-code

[testenv:release]
basepython = python3
deps =
    wheel
commands =
    python setup.py -q bdist_wheel sdist
    twine upload --skip-existing dist/*
